<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            background-color: rgb(5, 221, 241);
            overflow-x: hidden;
            height: 100%;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            pointer-events: none;
            animation: overlayFadeIn 2s ease-in-out;
        }

        @keyframes overlayFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.5;
            }
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        nav {
            background: linear-gradient;;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
            ;
            border-radius: 5px;
            padding: 5px;
        }

        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        .menu-items {
            display: flex;
            justify-content: center;
        }

        .menu-items a {
            display: inline-block;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
            }

            .menu-items {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            .menu-items a {
                margin: 10px 0;
            }

            .menu-items.active {
                display: flex;
            }
        }

        section {
            margin: 20px 0;
        }

        .product,
        .faq,
        .testimonial,
        .contact-form,
        .social-media,
        .location,
        .info {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            animation: contentFadeIn 2s ease-in-out;
        }

        @keyframes contentFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product {
            background-color: rgba(5, 5, 5, 0.089);
        }

        .product img {
            max-width: 100%;
        }

        footer {
            background: rgba(5, 5, 5, 0.089);
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 480px) {
            .content {
                padding: 10px;
            }

            nav {
                padding: 5px;
            }

            .product,
            .faq,
            .testimonial,
            .contact-form,
            .social-media,
            .location,
            .info {
                padding: 10px;
            }
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .testimonial {
            background-color: rgba(5, 5, 5, 0.089);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .testimonial p {
            margin: 0;
        }

        .testimonial em {
            font-style: normal;
        }

        .owner {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .owner {
            background-color: rgba(5, 5, 5, 0.089);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .owner {
            margin: 0;
        }

        .owner {
            font-style: normal;
        }

        .cta-button {
            display: inline-block;
            background-color: red;
            /* Vermelho */
            color: white;
            /* White */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: blue;
            /* Azul mais claro ao passar o mouse */
        }

        .rating {
            font-size: 24px;
            color: rgba(5, 5, 5, 0.089);
            /* Cor das estrelas */
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: inline-block;
            cursor: pointer;
        }

        .rating label:before {
            content: '\2605';
            /* Código Unicode da estrela vazia */
        }

        .rating input:checked~label:before {
            content: '\2605';
            /* Código Unicode da estrela preenchida */
        }

        .rating {
            font-size: 24px;
            color: yellow;
            /* Cor das estrelas */
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: inline-block;
            cursor: pointer;
        }

        .rating label:before {
            content: '\2605';
            /* Código Unicode da estrela vazia */
        }

        .rating input:checked~label:before {
            content: '\2605';
            /* Código Unicode da estrela preenchida */
        }

        /* Video de fundo */
        .background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: 1;
            opacity: 0.7;
            /* Ajuste a opacidade conforme necessário */
        }

        footer {
            background-color: rgba(5, 5, 5, 0.089);
            ;
            /* Cor de fundo do footer (preto, por exemplo) */
            color: #fff;
            /* Cor do texto (branco) */
            text-align: center;
            /* Centralizar texto */
            padding: 20px;
            /* Espaçamento interno */
        }

        #special-offers,
        #faq,
        #contact {
            background-color: rgba(5, 5, 5, 0.089);
        }

        #news,
        #services,
        #careers,
        #lessons,
        #repair,
        #events-calendar,
        #rentals,
        #politics,
        #partnerships,
        #owner,
        #jobs {
            background-color: rgba(5, 5, 5, 0.089);
            /* Outros estilos adicionais, como margens, paddings, cores de texto, etc. */
        }

        .footer-bottom {
            background-color: ;
            /* Adicione esta linha se quiser um fundo específico para o rodapé */
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid red;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(5, 5, 5, 0.089);
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }

        #products {
            width: 100%;
            /* Ajuste a largura conforme necessário */
            margin: 0 auto;
            /* Centraliza horizontalmente */
            text-align: center;
            /* Centraliza o texto */
        }

        .product {
            margin-bottom: 20px;
            /* Espaço entre os produtos */
        }

        .product img {
            max-width: 100%;
            /* Garante que as imagens se ajustem ao contêiner */
            height: auto;
        }


        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .product img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
            animation: rotate 10s linear infinite;
            /* Define a animação de rotação */
        }


        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes grow {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }

        .product img {
            transition: transform 0.5s ease-in-out;
        }

        .product:hover img {
            animation: grow 0.5s forwards;
        }


        @keyframes swing {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }

        .content {
            text-align: center;
            /* Centraliza o conteúdo dentro da div */
        }

        .content .button {
            display: inline-block;
            /* Mantém os botões como elementos de bloco em linha */
            width: 200px;
            /* Define uma largura fixa para os botões */
            padding: 10px 20px;
            /* Adiciona espaçamento interno */
            margin: 10px 0;
            /* Adiciona espaçamento vertical */
            background-color: red;
            /* Define a cor de fundo */
            color: white;
            /* Define a cor do texto */
            text-align: center;
            /* Centraliza o texto dentro dos botões */
            text-decoration: none;
            /* Remove a sublinha dos links */
            border-radius: 5px;
            /* Adiciona cantos arredondados */
            font-size: 16px;
            /* Define o tamanho da fonte */
        }

        .content .button:hover {
            background-color: darkred;
            /* Altera a cor de fundo ao passar o mouse */
        }




        .content {
            text-align: center;
            /* Centraliza o conteúdo dentro da div */
        }


        .content {
            text-align: center;
            /* Centraliza o conteúdo dentro da div */
            padding: 20px;
            /* Adiciona espaçamento interno */
        }

        .content a {
            display: inline-block;
            /* Mantém os links como elementos de bloco em linha */
            width: 200px;
            /* Define uma largura fixa para os links */
            padding: 15px 25px;
            /* Adiciona espaçamento interno */
            margin: 10px 20px;
            /* Adiciona espaçamento ao redor dos links */
            background: linear-gradient(45deg, #e67e22, #d35400);




            /* Gradiente de cores vibrantes */
            color: white;
            /* Define a cor do texto */
            text-align: center;
            /* Centraliza o texto dentro dos links */
            text-decoration: none;
            /* Remove a sublinha dos links */
            border-radius: 10px;
            /* Adiciona cantos arredondados */
            font-size: 18px;
            /* Define o tamanho da fonte */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Adiciona uma sombra */
            transition: background 0.3s ease, transform 0.3s ease;
            /* Adiciona transições suaves */
        }

        .content a:hover {
            background: linear-gradient(45deg, #3498db, #2980b9);;
            /* Altera a cor do gradiente ao passar o mouse */
            transform: scale(1.05);
            /* Aumenta ligeiramente o tamanho ao passar o mouse */
        }






        h1 {
    display: inline-block;
    padding: 20px 30px;
    margin: 10px 20px;
    background: linear-gradient(45deg, #38064c, #027272);
    color: white;
    text-align: center;
    text-transform: uppercase; /* Texto em caixa alta */
    text-decoration: none;
    border-radius: 10px;
    font-size: 42px; /* Aumentei um pouco o tamanho da fonte */
    font-family: 'Pacifico', cursive;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

h1:hover {
    background: linear-gradient(45deg, #8e44ad, #9b59b6);
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); /* Aumentei um pouco a intensidade da sombra */
}













.cta-button {
    display: inline-block;
    width: 200px;
    padding: 15px 25px;
    margin: 10px 20px;
    background: linear-gradient(45deg, #2ecc71, #27ae60); /* Cor verde-esmeralda como exemplo */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: linear-gradient(45deg, #27ae60, #2ecc71); /* Alteração ao passar o mouse */
    transform: scale(1.05);
}

    </style>
</head>

<script>
    function toggleMenu() {
        var menuItems = document.getElementById('menuItems');
        menuItems.classList.toggle('active');
    }
</script>

<body>
    <!-- Video de fundo -->
    <video class="background-video" autoplay muted loop playsinline>
        <source src="assets/1.jpg" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <nav class="content">
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>

        <div class="menu-items" id="menuItems">
             <a href="about.html"><i class="fas fa-home"></i> About Us</a>
             <a href="#products"><i class="fas fa-box"></i> Products</a>
             <a href="#special-offers"><i class="fas fa-tags"></i> Special Offers</a>
             <a href="#faq"><i class="fas fa-question-circle"></i> FAQ</a>
             <a href="#testimonials"><i class="fas fa-comment-alt"></i> Testimonials</a>
             <a href="#Location"><i class="fas fa-map-marker-alt"></i> Location</a>
             <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
             <a href="#owner"><i class="fas fa-user-tie"></i> Store Owner</a>
             <a href="#jobs"><i class="fas fa-briefcase"></i> Job Vacancies</a>
             <a href="#news"><i class="fas fa-newspaper"></i> News</a>
             <a href="#services"><i class="fas fa-concierge-bell"></i> Services</a>
             <a href="#careers"><i class="fas fa-user-tie"></i> Careers</a>
             <a href="#lessons"><i class="fas fa-chalkboard-teacher"></i> Lessons</a>
             <a href="#repair"><i class="fas fa-tools"></i> Repairs</a>
             <a href="#events-calendar"><i class="fas fa-calendar-check"></i> Events Calendar</a>
             <a href="#rentals"><i class="fas fa-handshake"></i> Instrument Rental</a>
             <a href="#politics"><i class="fas fa-file-alt"></i> Store Policy</a>
             <a href="#partnerships"><i class="fas fa-handshake"></i> Partnerships</a>
        </div>
    </nav>
    </nav>

    <script src="script.js"></script>

    <div class="content">
        <section id="home">
        </section>
        <br>
        
        <section id="products">
            <div class="product">
                <p>Product</p>
                <img src="assets/1.jpg" alt="Lanche2">
                <p>Preço: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/2.jpg" alt="Bebida3">
                <p>Preço: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/3.jpg" alt="Bebida4">
                <p>Preço: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/4.avif" alt="Lanche2">
                <p>Preço: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
        
            <div class="product">
                <p>Product</p>
                <img src="assets/5.avif" alt="Lanche2">
                <p>Preço: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/6.avif" alt="Bebida4">
                <p>Preço: R$80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/7.avif" alt="Bebida4">
                <p>Preço: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/8.avif" alt="Bebida4">
                <p>Preço: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <form action="https://api.staticforms.xyz/submit" method="post">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="phone" placeholder="Your Phone">
                <input type="text" name="company" placeholder="Your Company">
                <textarea name="message" placeholder="Your Message" required></textarea>
                <input type="text" name="honeypot" style="display:none">
                <input type="hidden" name="accessKey" value="11d0b5ed-df07-4c34-ad75-45ea3e034c56">
                <input type="hidden" name="subject" value="Contact Form Submission">
                <input type="hidden" name="replyTo" value="">
                <input type="hidden" name="redirectTo" value="https://example.com/contact/success">
                <input type="submit" value="Submit">
            </form>
            <br>
            <br>

            <section id="Location">
                <p>Nossa Localização</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15011.292141156985!2d-122.0843372!3d37.4223663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085806ae88fb55d%3A0xf8df5647f047ee56!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1614354140015!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <br>
            <br>

            <section id="testimonials">
                <p>Depoimentos</p>
                <div class="testimonial">
                    <p><em>— João S., Entusiasta de Moda</em></p>
                    <p>"A seleção de camisas aqui é fantástica! A equipe me ajudou a encontrar o modelo perfeito, e eu não poderia estar mais feliz com a qualidade."</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Maria P., Amante de Roupas</em></p>
                    <p>"Comprei minha primeira camisa aqui e a experiência foi maravilhosa. A equipe foi muito conhecedora e me guiou por todo o processo."</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— André M., Fã de Estilo</em></p>
                    <p>"As camisas desta loja são de primeira linha. A expertise da equipe fez toda a diferença na escolha do modelo certo para mim."</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Laura T., Fashionista</em></p>
                    <p>"Encontrar uma camisa de qualidade pode ser desafiador, mas a seleção e o serviço da Loja de Camisas tornaram isso fácil. Altamente recomendada!"</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Lucas R., Professor de Moda</em></p>
                    <p>"Como professor de moda, sempre recomendo a Loja de Camisas aos meus alunos. Eles oferecem ótimas peças e um excelente atendimento ao cliente."</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Sofia L., Produtora de Moda</em></p>
                    <p>"A seleção de acessórios e equipamentos é impressionante. Esta loja é um ponto único para todas as minhas necessidades de moda."</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Pedro C., Estilista</em></p>
                    <p>"Comprei várias camisas aqui, e cada experiência foi excepcional. A variedade e a qualidade são incomparáveis."</p>
                </div>
            </section>
            

            <div class="rating">
                <input type="radio" id="star9" name="rating" value="9">
                <label for="star9">&#9733;</label>
                <input type="radio" id="star8" name="rating" value="8">
                <label for="star8">&#9733;</label>
                <input type="radio" id="star7" name="rating" value="7">
                <label for="star7">&#9733;</label>
                <input type="radio" id="star6" name="rating" value="6">
                <label for="star6">&#9733;</label>
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">&#9733;</label>
                <input type="radio" id="star9" name="rating" value="9">
                <label for="star9">&#9733;</label>
                <input type="radio" id="star8" name="rating" value="8">
                <label for="star8">&#9733;</label>
                <input type="radio" id="star7" name="rating" value="7">
                <label for="star7">&#9733;</label>
                <input type="radio" id="star6" name="rating" value="6">
                <label for="star6">&#9733;</label>
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">&#9733;</label>
            </div>
            <br>

            <section id="owner">
                <p>Proprietário da Loja:</p>
                <p>João Silva, fundador e proprietário da Loja de Camisas Harmonia, é um entusiasta da moda com mais de 20 anos de experiência no setor. João trouxe sua paixão e conhecimento para criar uma loja que atende tanto a quem busca estilo casual quanto a quem prefere algo mais formal. Sua visão é fornecer um espaço onde todos possam encontrar camisas de alta qualidade para expressar seu estilo único. João acredita que a moda pode transformar vidas e está sempre disponível para oferecer conselhos e compartilhar suas experiências com os clientes.</p>
            </section>
            <br>
            <br>
            
            <section id="jobs">
                <p>Vagas de Emprego:</p>
                <p>Sempre estamos em busca de pessoas talentosas e apaixonadas por moda para se juntarem à nossa equipe na Loja de Camisas Harmonia. Oferecemos um ambiente de trabalho dinâmico e acolhedor, onde você pode crescer profissionalmente e compartilhar seu amor por moda. Confira nossas vagas disponíveis:</p>
            
                <ul>
                    <li><strong>Consultor de Vendas:</strong> Procuramos alguém com habilidades em atendimento ao cliente e conhecimento de moda. Responsável por ajudar os clientes a encontrarem as camisas certas e oferecer suporte de estilo.</li>
            
                    <li><strong>Técnico de Manutenção:</strong> Profissional com experiência em reparos e manutenção de roupas. Capacidade de diagnosticar e resolver problemas técnicos de forma eficiente.</li>
            
                    <li><strong>Designer de Moda:</strong> Profissional criativo para desenvolver novos designs de camisas. Deve ter habilidades em desenho e paixão por moda.</li>
                </ul>
            
                <p>Se você estiver interessado em se candidatar a uma das vagas, entre em contato conosco enviando um currículo em PDF. Junte-se a nós e faça parte de uma equipe dedicada a espalhar a alegria da moda.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Notícias -->
            <section id="news">
                <p>Notícias</p>
                <p>Mantenha-se atualizado com as últimas notícias sobre moda, lançamentos de coleções, tendências do setor e eventos locais.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Serviços -->
            <section id="services">
                <p>Serviços</p>
                <p>Descubra nossos serviços especializados, como ajustes, reparos e customização de camisas para garantir que você tenha o ajuste perfeito.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Carreiras -->
            <section id="careers">
                <p>Carreiras</p>
                <p>Venha fazer parte da nossa equipe! Confira as posições disponíveis e informações sobre como se candidatar para trabalhar conosco.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Aulas -->
            <section id="lessons">
                <p>Aulas</p>
                <p>Explore nossas opções de workshops de moda, incluindo aulas sobre como combinar camisas com diferentes peças e estilos para todas as ocasiões.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Reparos -->
            <section id="repair">
                <p>Reparos</p>
                <p>Oferecemos serviços profissionais de reparo para manter suas camisas em perfeitas condições de uso.</p>
            </section>
            <br>
            <br>
            
            <!-- Calendário de Eventos -->
            <section id="events-calendar">
                <p>Calendário de Eventos</p>
                <p>Confira nosso calendário atualizado de eventos de moda, workshops, lançamentos de coleções e outras atividades relacionadas à moda.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Aluguel de Roupas -->
            <section id="rentals">
                <p>Aluguel de Roupas</p>
                <p>Explore nossas opções de aluguel de camisas para eventos especiais, fotos ou experimentação antes de comprar.</p>
            </section>
            <br>
            <br>
            
            <!-- Política da Loja -->
            <section id="politics">
                <p>Política da Loja</p>
                <p>Saiba mais sobre nossas políticas de vendas, garantia, troca e devolução para garantir uma experiência de compra transparente e satisfatória.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Parcerias -->
            <section id="partnerships">
                <p>Parcerias</p>
                <p>Estamos abertos a parcerias com escolas de moda, designers locais e empresas do setor. Saiba mais sobre as oportunidades de colaboração.</p>
            </section>
            <br>
            <br>
            
            <section id="special-offers" class="info">
                <p>Ofertas Especiais</p>
                <div class="offer-item">
                    <p>Fim de Semana Especial: Desconto de 20%</p>
                    <p>Aproveite um desconto de 20% em todos os pedidos feitos durante os finais de semana. Não perca esta oferta por tempo limitado!</p>
                </div>
                <br>
                <br>
            
                <div class="offer-item">
                    <h3>Oferta Especial: Camisa + Acessórios</h3>
                    <p>Compre uma camisa e ganhe três acessórios grátis por apenas R$150,00. Perfeito para renovar seu guarda-roupa!</p>
                </div>
                <br>
                <br>
            
                <div class="offer-item">
                    <p>Hora Feliz: Compre Uma, Leve Duas</p>
                    <p>Participe da hora feliz todos os dias úteis das 17h às 19h e aproveite a oferta de compre uma, leve duas em itens selecionados.</p>
                </div>
            </section>
            
            <section id="faq" class="faq">
                <p>FAQ (Perguntas Frequentes)</p>
                <div class="faq-item">
                    <h3>Quais são os horários de entrega?</h3>
                    <p>Entregamos das 11:00 às 22:00, de segunda a domingo.</p>
                </div>
                <br>
                <br>
            
                <div class="faq-item">
                    <p>Qual é o raio de entrega?</p>
                    <p>Entregamos dentro de um raio de 5 km do nosso local.</p>
                </div>
                <br>
                <br>
            
                <div class="faq-item">
                    <p>Vocês oferecem opções personalizadas?</p>
                    <p>Sim, oferecemos opções de personalização de camisas para atender às suas necessidades específicas.</p>
                </div>
                <br>
                <br>
            </section>
            

            <div class="faq-item">
                <p>Como posso fazer um pedido?</p>
                <p>Você pode fazer um pedido clicando no botão "Comprar Agora" ao lado de cada produto ou entrando em contato conosco via WhatsApp no número 
                    <a href="https://api.whatsapp.com/send?phone=(13) 98143-0940&text=Olá! Gostaria de fazer um pedido.">(13) 98143-0940</a>
                </p>
            </div>
            <br>
            <br>
        
            <div class="faq-item">
                <p>Vocês fornecem serviços de catering?</p>
                <p>Sim, fornecemos serviços de catering para eventos. Por favor, entre em contato conosco para discutir seu evento e opções de menu.</p>
            </div>
        </section>

            <section id="contact" class="info">
                <p>Entre em Contato:</p>
                <div class="contact-item">
                    <p>WhatsApp: <a href="tel:(13) 98143-0940">(13) 98143-0940</a></p>
                </div>
            </section>
            
            <footer>
                <div class="footer-content">
                    <div class="footer-item">
                        <p>Horário de Funcionamento</p>
                        <p>Segunda - Domingo: 11:00 - 22:00</p>
                        <br>
                    </div>

                    <p>Redes Sociais</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/hotdog"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/hotdog"><i class="fab fa-twitter"></i></a>

                        <a href="https://www.instagram.com/hotdog"><i class="fab fa-instagram"></i></a>

                        <a href="https://www.linkedin.com/in/hotdog"><i class="fab fa-linkedin"></i></a>

                        <a href="https://t.me/hotdog"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.youtube.com/hotdog"><i class="fab fa-youtube"></i></a>

                        <a href="https://wa.me/1234567890"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://m.me/hotdog"><i class="fab fa-facebook-messenger"></i></a>

                        <a href="https://open.spotify.com/user/hotdog"><i class="fab fa-spotify"></i></a>
                    </div>
                    <br>

                    <div class="footer-item">
                        <p>Área de entrega</p>
                        <p>Entregamos num raio de 5 km.</p>
                    </div>
                </div>
            </footer>

            <script>
                menuToggle.addEventListener('click', function () {
                    navMenu.classList.toggle('active');
                    menuToggle.classList.toggle('open');
                });

                menuToggle.addEventListener('mouseover', function () {
                    menuToggle.style.transform = 'rotate(90deg)';
                });

                menuToggle.addEventListener('mouseout', function () {
                    menuToggle.style.transform = 'rotate(0deg)';
                });
            </script>


            <!-- Seu script JavaScript -->
            <script>
                document.getElementById('registerForm').addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const formData = new FormData(e.target);
                    const data = new URLSearchParams(formData);

                    try {
                        const response = await fetch('http://localhost:3000/register', {
                            method: 'POST',
                            body: data
                        });

                        if (!response.ok) {
                            throw new Error('Erro ao registrar.');
                        }

                        const result = await response.text();
                        alert(result); // Exibe mensagem do servidor
                    } catch (error) {
                        console.error('Erro:', error.message);
                        alert('Erro ao registrar.');
                    }
                });
            </script>
            <footer>
                <div class="footer-bottom">
                    <p>&copy; 2024 Developed by Elvis-Developer</p>
                </div>
            </footer>

</body>

</html>
